<!--
 CTI 110
WHW1 Java House Home Page
Tanner Bullock
17 July 2018
-->
<!DOCTYPE html>
<html>

<head>
<title> Java House </title>
</head>

<body style="background-color:#a3a375;">

<header>
<h1 style="color:#663300;"> Java House Coffee Shop </h1>
</header>

<nav>
<!-- Navigation -->
<a href="index.html" style="font-size:120%"> Home </a>
&nbsp; 
<a href="menu.html" style="font-size:120%"> Menu </a>
&nbsp; 
<a href="music.html" style="font-size:120%"> Music </a>
&nbsp; 
<a href="jobs.html" style="font-size:120%"> Jobs </a>
</nav>

<main>
<!-- Main Content -->

<header>
<h2> &#9749; Relax at the Java House &#9749; </h2>
<p> <b> Located in historic downtown Fayetteville, Java House has been open since 2007. </b> </p>
&nbsp; 

<div style="font-size:110%"> <b> Why come to Java House? </b> </div>
<ul>
<li> Specialty coffee from around the world </li>
<li> Muffins, bagels, and sandwiches </li>
<li> Live music </li>
<li> Open Mic Thursday </li>
&nbsp; 
</ul>

</header>

<div>
<div> Java House </div>
<div> 323 Hay Street </div>
<div> Fayetteville, NC 28301 </div>
<div> (910) 555-7890 </div>
<div> Open 8am-10pm </div>
&nbsp; 
</div>

</main>

<footer>
<!-- Footer -->
&nbsp; 
<div> 	&#169; 2017 Java House Inc </div>
<div> Email: <a href="mailto:bullockt4608@student.faytechcc.edu"> bullockt4608@student.faytechcc.edu </a> </div>
</footer>

</body>

</html>