<!--
CTI 110
WHW2 Java House Menu Page
Tanner Bullock
17 July 2018
-->
<html>

<head>
<title> Menu -- Java House </title>

<body style="background-color:#a3a375;">

<header>
<h1 style="color:#663300;"> Java House Coffee Shop </h1>
</header>

<nav>
<!-- Navigation -->
<a href="index.html" style="font-size:120%"> Home </a>
&nbsp; 
<a href="menu.html" style="font-size:120%"> Menu </a>
&nbsp; 
<a href="music.html" style="font-size:120%"> Music </a>
&nbsp; 
<a href="jobs.html" style="font-size:120%"> Jobs </a>
</nav>

<main>
<!-- Main Content -->

<header>
<h2> &#9749; Relax at the Java House &#9749; </h2>
<p> <b> Located in historic downtown Fayetteville, Java House has been open since 2007. </b> </p>
&nbsp; 

<div style="font-size:110%"> <b> Coffee and Sandwiches at Java House </b> </div>

<dl>

<dt style="font-size:110%"> <b> Coffee </b> </dt>
<dd> Regular house blend (Arabica or Robusta), decaf, or our flavor of the day! Endless Cup $1.99 </dd>
&nbsp; 
<dt style="font-size:110%"> <b> Cappuccino </b> <dt>
<dd> Espresso with steamed milk. Strong yet subtle. Single $3.99 Double $4.99 <dd>
&nbsp; 
<dt style="font-size:110%"> <b> Iced Coffee </b> </dt>
<dd> Our house blend served with ice and milk, perfect for a hot day. $2.99 </dd>
&nbsp; 
<dt style="font-size:110%"> <b> Bagel or Muffin </b> </dt>
<dd> From our bakery assortment. $1.49 <dd>
&nbsp; 
<dt style="font-size:110%"> <b> Sandwiches </b> </dt>
<dd> Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches! Regular $3.99 Panini $5.49 </dd>
&nbsp; 

</dl>

<div> <b> Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information. </b> </div>
&nbsp;
</header>
&nbsp;
<div>
<div> Java House </div>
<div> 323 Hay Street </div>
<div> Fayetteville, NC 28301 </div>
<div> (910) 555-7890 </div>
<div> Open 8am-10pm </div>
&nbsp; 
</div>

</main>

<footer>
<!-- Footer -->
&nbsp; 
<div> 	&#169; 2017 Java House Inc </div>
<div> Email: <a href="mailto:bullockt4608@student.faytechcc.edu"> bullockt4608@student.faytechcc.edu </a> </div>
</footer>

</body>


</html>